<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>



<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddReservationController">
   <children>
      <VBox prefHeight="400.0" prefWidth="152.0" style="-fx-background-color: #5687FD;">
         <children>
            <VBox prefHeight="205.0" prefWidth="123.0">
               <children>
                  <ImageView fitHeight="131.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../OneDrive/Bureau/icons/WhatsApp%20Image%202024-12-21%20à%2012.32.10_31477b47.jpg" />
                     </image>
                  </ImageView>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Clients" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Prestataires" textFill="WHITE" />
                  <Button fx:id="viewReservatioButtonID" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#viewReservationButton" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Reservations" textFill="WHITE" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Historique" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="3000.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="TOP_LEFT" layoutY="-20.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Déconnexion" textFill="WHITE" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="654.0" prefWidth="506.0" spacing="15.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="245.0" prefWidth="789.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="789.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="22.13671875" />
                  <Label prefHeight="71.0" prefWidth="198.0" text="Ajouter un Reservation" textFill="#5687fd" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="40.0" left="290.0" right="320.0" top="200.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="789.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="342.0" text="Client" textFill="#1b1a1a" />
                        <ComboBox fx:id="clientField" prefWidth="352.0" />
                     </children>
                  </VBox>
                  <Label fx:id="clientErrorLabel" prefHeight="0.0" prefWidth="342.0" textFill="#ec0b0b" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="789.0">
               <children>
                  <Label text="Prestataire">
                     <VBox.margin>
                        <Insets right="300.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="prestataireField" prefWidth="352.0" />
                  <Label fx:id="prestataireErrorLabel" prefHeight="0.0" prefWidth="342.0" textFill="#ec0b0b" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="789.0">
               <children>
                  <Label text="date debut">
                     <VBox.margin>
                        <Insets right="300.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="dateDebutField" maxWidth="360.0" prefHeight="61.0" prefWidth="361.0" promptText="xx/yy/zzzz" />
                  <Label fx:id="dateDebutErrorLabel" prefHeight="0.0" prefWidth="342.0" textFill="#ec0b0b" />
                  <Label fx:id="dateDebutErrorLabel1" layoutX="233.0" layoutY="53.0" prefHeight="0.0" prefWidth="342.0" textFill="#ec0b0b" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="364.0" prefHeight="63.0" prefWidth="789.0">
               <children>
                  <Label text="date fin">
                     <VBox.margin>
                        <Insets right="300.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="dateFinField" maxWidth="360.0" prefHeight="61.0" prefWidth="361.0" promptText="xx/yy/zzzz" />
                  <Label fx:id="dateFinErrorLabel" prefHeight="0.0" prefWidth="342.0" textFill="#ec0b0b" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="ReserverButtonId" mnemonicParsing="false" onAction="#ReserverButton" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #5687FD;" text="Reserver" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
