<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddReservationController">
   <children>
      <VBox prefHeight="700.0" prefWidth="125.0" style="-fx-background-color: #5687FD;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/WhatsApp%20Image%202024-11-23%20à%2019.16.21_69a6f61d.jpg" />
                     </image>
                  </ImageView>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="82.0" prefWidth="126.0" style="-fx-background-color: transparent;" text="Clients" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" style="-fx-background-color: #5687FD;" text="Prestataires" textFill="WHITE" />
                  <Button fx:id="viewReservatioButtonID" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#viewReservationButton" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Reservations" textFill="WHITE" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Historique" textFill="WHITE" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" maxHeight="3000.0" prefHeight="474.0" prefWidth="186.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="TOP_LEFT" layoutY="-20.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Déconnexion" textFill="WHITE" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <Label prefHeight="57.0" prefWidth="179.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Ajouter de Prestataire">
                     <font>
                        <Font name="Bauhaus 93" size="1.0" />
                     </font>
                  </Label>
                  <VBox spacing="10.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox prefHeight="25.0" prefWidth="327.0" spacing="10.0" />
                              <Label fx:id="nameErrorLabel" style="-fx-text-fill: red; -fx-font-size: 12;" text="" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="client" />
                              <ComboBox fx:id="clientField" prefHeight="25.0" prefWidth="364.0" />
                              <Label fx:id="clientErrorLabel" style="-fx-text-fill: red; -fx-font-size: 12;" text="" />
                           </children>
                        </VBox>
                        <VBox prefHeight="49.0" prefWidth="360.0">
                           <children>
                              <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="prestataire" />
                              <ComboBox fx:id="prestataireField" prefHeight="25.0" prefWidth="376.0" />
                              <Label fx:id="prestataireErrorLabel" style="-fx-text-fill: red; -fx-font-size: 12;" text="" />
                           </children>
                        </VBox>
                        <VBox prefHeight="71.0" prefWidth="360.0">
                           <children>
                              <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="date debut" />
                              <DatePicker fx:id="dateDebutField" prefHeight="26.0" prefWidth="362.0" />
                              <Label fx:id="dateDebutErrorLabel" style="-fx-text-fill: red; -fx-font-size: 12;" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="date fin" />
                              <DatePicker fx:id="dateFinField" prefHeight="26.0" prefWidth="375.0" />
                              <Label fx:id="dateFinErrorLabel" style="-fx-text-fill: red; -fx-font-size: 12;" text="" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Prix" />
                              <HBox spacing="10.0">
                                 <children>
                                    <TextField fx:id="PriceField" prefHeight="26.0" prefWidth="362.0" promptText="prix" />
                                 </children>
                              </HBox>
                              <Label fx:id="priceErrorLabel" style="-fx-text-fill: red; -fx-font-size: 12;" text="" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="ReserverButtonId" onAction="#ReserverButton" prefWidth="150.0" style="-fx-background-color: #5687FD; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Reserver" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
