<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DashBoardController">
   <children>
      <fx:include source="sideBar.fxml" />
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-color: lightgray;">
               <children>
                  <BarChart fx:id="barChartID" title="Réservations par Métier">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-color: lightgray;" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="120.0" prefWidth="428.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="44.0" prefWidth="100.0" text="Accès Rapide">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <HBox alignment="TOP_CENTER" maxWidth="250.0" prefHeight="20.0" spacing="5.0">
                           <children>
                              <Button fx:id="ajouterClientID" mnemonicParsing="false" onAction="#ajouterClient" prefWidth="140.0" style="-fx-background-color: #5687FD;" text="Ajouter Client" textFill="WHITE" />
                              <Button fx:id="ajouterPrestataireID" mnemonicParsing="false" onAction="#ajouterPrestataire" prefWidth="140.0" style="-fx-background-color: #5687FD;" text="Ajouter Prestataire" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Button fx:id="ajouterReservationID" maxWidth="250.0" mnemonicParsing="false" onAction="#ajouterReservation" prefWidth="140.0" style="-fx-background-color: #5687FD;" text="Reserver un prestataire" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-color: lightgray;" GridPane.rowIndex="1">
               <children>
                  <PieChart fx:id="pieChartID" title="Clients par Ville" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <LineChart fx:id="lineChartID" style="-fx-border-style: solid; -fx-border-color: lightgray;" title="Évolution des réservations">
                     <xAxis>
                        <CategoryAxis label="Mois " side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Reservations" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: lightgray; -fx-border-style: solid;" styleClass="-" GridPane.rowIndex="2">
               <children>
                  <PieChart fx:id="pieChartPrestataire" title="Prestataire par Ville" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <PieChart fx:id="pieChartReservationStatut" style="-fx-border-style: solid; -fx-border-color: lightgray;" title="Statut des Reservations" />
               </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </GridPane>
   </children>
</HBox>
