<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ParametreController">
   <children>
      <!-- Sidebar -->
      <fx:include source="sideBar.fxml" />
    

      <!-- Main Content -->
      <HBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <!-- Form Section -->
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <Label prefHeight="74.0" prefWidth="242.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text=" Ajouter paramètres">
                     <font>
                        <Font name="Bauhaus 93" size="1.0" />
                     </font>
                  </Label>
                  <!-- Form Fields -->
                  <VBox spacing="10.0">
                     <!-- Employee Name -->
                     <VBox>
                        <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Ajouter Ville" />
                        <HBox prefHeight="29.0" prefWidth="360.0" spacing="10.0">
                           <TextField fx:id="villeField" prefHeight="25.0" prefWidth="165.0" promptText="ville" />
                           <Button fx:id="addButtonvilleID" mnemonicParsing="false" onAction="#addVille" style="-fx-background-color: #5687FD;" text="Ajouter">
                              <graphic>
                                 <FontAwesomeIcon glyphName="PLUS" />
                              </graphic>
                           </Button>
                        </HBox>
                        <Label fx:id="villeErrorLabel" textFill="RED" />
                     </VBox>
                     <VBox>
                        <children>
                           <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Ajouter Metier" />
                           <HBox prefHeight="29.0" prefWidth="360.0" spacing="10.0">
                              <children>
                                 <TextField fx:id="metierField" prefHeight="25.0" prefWidth="165.0" promptText="metier" />
                                 <Button fx:id="addButtonmetierID" mnemonicParsing="false" onAction="#addMetier" style="-fx-background-color: #5687FD;" text="Ajouter">
                                    <graphic>
                                       <FontAwesomeIcon glyphName="PLUS" />
                                    </graphic>
                                 </Button>
                              </children>
                           </HBox>
                           <Label fx:id="metierErrorLabel" textFill="RED" />
                        </children>
                     </VBox>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
